{
  "name": "nestjs-cv-test-task",
  "version": "0.0.1",
  "description": "Тестовое задание: Цифровая визитка специалиста — backend на NestJS, Prisma и GraphQL",
  "author": "Dmitry Kuskov",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:test": "dotenv -e .env.test -- prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest",
    "test:e2e": "npm run prisma:migrate:test && vitest run --config ./vitest.config.e2e.ts"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@nestjs/apollo": "^14.0.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/graphql": "^14.0.0",
    "@nestjs/platform-express": "^12.0.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "dataloader": "^2.2.3",
    "graphql": "^16.14.2",
    "graphql-scalars": "^2.0.0",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@types/node": "^26.5.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.11",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "prisma": "^7.10.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.11"
  }
}
